<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Your Wicked CoolKit</title>
        <meta
            name="description"
            content="A fun, nostalgic web toolkit built on Heroku and Salesforce."
        />
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="./resources/favicon.ico" />

        <!-- TODO: Change to final URL (if this is not it) -->
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary" />
        <meta content="@heroku" name="twitter:site" />
        <meta content="@heroku" name="twitter:creator" />
        <meta
            content="Wicked Coolkit"
            name="twitter:title"
            property="og:title"
        />
        <meta
            content="A fun, nostalgic web toolkit built on Heroku and Salesforce."
            name="twitter:description"
            property="og:description"
        />
        <meta
            content="https://heroku-wicked-coolkit.herokuapp.com/og-image.png"
            property="og:image"
        />
        <meta
            content="https://heroku-wicked-coolkit.herokuapp.com/og-image.png"
            name="twitter:image"
        />
        <meta
            content="https://heroku-wicked-coolkit.herokuapp.com"
            property="og:url"
        />
        <meta
            content="https://heroku-wicked-coolkit.herokuapp.com"
            property="twitter:url"
        />

        <style>
            /*----------------------------------------------
            http://meyerweb.com/eric/tools/css/reset/
            v2.0 | 20110126
            License: none (public domain)
            ------------------------------------------------*/

            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /* HTML5 display-role reset for older browsers */
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }

            ol,
            ul {
                list-style: none;
            }

            blockquote,
            q {
                quotes: none;
            }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /*----------------------------------------------*/

            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                background-color: #323029;
                font-size: 112.5%;
                font-family: 'Courier New', Courier, serif;
                font-weight: bold;
                line-height: 1.4;
                color: #323029;
            }

            img {
                max-width: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
    </body>
</html>
